tags/0.3/xml/XSD Schemas/DirectoryFile.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

<!--================================-->
<!-- Definition of simple attribute -->
<!--================================-->
	
<!-- Directory and file attributes -->
<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="descriptionFile" type="xs:string"/>
<xs:attribute name="absolutePath" type="xs:string"/>
<!-- Import attribute -->
<xs:attribute name="value" type="xs:string"/>		
<!-- Class attributes -->
<xs:attribute name="type" type="xs:string"/>
<xs:attribute name="returnType" type="xs:string"/>
<xs:attribute name="package" type="xs:string"/>
<xs:attribute name="modifier" type="xs:string"/>
<xs:attribute name="parentClass" type="xs:string"/>
	
	
<!--#################-->
<!-- Set of elements -->
<!--#################-->

<xs:element name="directorySet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="dir"  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>	
	
<xs:element name="importSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
<xs:element name="attributeSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="parameterSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />	
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
<xs:element name="methodSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="method" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
	
<xs:element name="implementedInterfaceSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="interface" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="classSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="class"   minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>	

<xs:element name="fileSet">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="file" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>	
	
<!--===============================-->
<!-- Definition of complex element -->
<!--===============================-->

<xs:element name="dir">
	<xs:complexType>
		<xs:attribute ref="name" use="required" />
		<xs:attribute ref="descriptionFile" use="required" />
	</xs:complexType>
</xs:element>
	
<xs:element name="import">
	<xs:complexType>
		<xs:attribute ref="value" use="required" />
	</xs:complexType>
</xs:element>		
	
<xs:element name="parameter">
	<xs:complexType>
		<xs:attribute ref="name" use="required" />
		<xs:attribute ref="type" use="required" />
		<xs:attribute ref="modifier" use="required" />
	</xs:complexType>
</xs:element>	
	
<xs:element name="attribute">
	<xs:complexType>
		<xs:attribute ref="name" use="required" />
		<xs:attribute ref="type" use="required" />
		<xs:attribute ref="modifier" use="required" />
	</xs:complexType>
</xs:element>	

<xs:element name="method">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="parameterSet" />
		</xs:sequence>
		<xs:attribute ref="name" use="required" />
		<xs:attribute ref="returnType" use="required" />
		<xs:attribute ref="modifier" use="required" />
	</xs:complexType>
</xs:element>


<xs:element name="interface">
	<xs:complexType>
		<xs:attribute ref="name" use="required" />
	</xs:complexType>
</xs:element>
	
<xs:element name="class">
<xs:complexType>
		<xs:sequence>
			<xs:element ref="implementedInterfaceSet" />
			<xs:element ref="attributeSet" />				
			<xs:element ref="methodSet" />
		</xs:sequence>
		<xs:attribute ref="name" use="required" />
	    <xs:attribute ref="package" use="required" />
		<xs:attribute ref="modifier" use="required" />
		<xs:attribute ref="parentClass" use="required" />
</xs:complexType>	
</xs:element>
	
<xs:element name="file">
<xs:complexType>
		<xs:sequence>
			<xs:element ref="importSet" />				
			<xs:element ref="classSet" />
		</xs:sequence>
		<xs:attribute ref="name" use="required" />
	    <xs:attribute ref="absolutePath" use="required" />
</xs:complexType>	
</xs:element>
	
<xs:element name="directory">
<xs:complexType>
		<xs:sequence>
			<xs:element ref="directorySet" />				
			<xs:element ref="fileSet" />
		</xs:sequence>
		<xs:attribute ref="name" use="required" />
	    <xs:attribute ref="absolutePath" use="required" />
</xs:complexType>	
</xs:element>

</xs:schema>